<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="right" >
        <tr>
           <td>
            <a href="#">home</a>&nbsp;&nbsp;
           <a href="#">watch</a>&nbsp;&nbsp;
          <a href="#">demo pages</a>&nbsp;&nbsp;
           <a href="#">blocks</a>&nbsp;&nbsp;
           <button>buy now</button>&nbsp;&nbsp;
        </td>
        </tr>
    </table>
<tr width="100%" height="100%">
    <td>
        <img src="banner.jpg" width="100%" height="100%"
    </td>
</tr>
<table  width="70%"align="center">
    <tr>
        <td>our journal    
        </td>
    </tr>
</table>
<table width="70%" align="center">
    <tr>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex itaque laboriosam quam,
            consequuntur vero officiis molestias, inventore repellendus</td>
    </tr>
</table>

<table width="70%" align="center">
    <tr width="33.33%">
        <td width="33.33%">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem
        <br>
        <p><a href="#">read more-></a></p></td>
        <td><img src="images/images/b1.jpg" width="100%" ></td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem
        <br>
        <p><a href="#">read more-></a></p></td>
    </tr>
    <tr>
        <td><img src="images/images/b2.jpg" width="100%"></td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem
            <p><a href="#">read more-></a></p></td>
            <td><img src="images/images/b3.jpg" width="100%"></td>
    </tr>
</table>
<table align="center">
    <tr>
        <td>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quam et quasi, dignissimos culpa rerum non corporis neque fuga nihil? Illo iure,<br> nesciunt sunt fugiat vero tempora aspernatur iste, repudiandae? Molestias qui commodi, ut rerum recusandae,<br> fugit cumque suscipit dolorem tenetur dolore, cupiditate voluptatibus. Mollitia dolorum, quae, doloribus, itaque dignissimos veritatis a amet aliquid cum veniam minus. Repudiandae, facilis, delectus?
        </td>
    </tr>
</table>
<table>
    <tr>
        <tb>
            <img src="images/images/banner2.png" width="100%"
        </tb>
    </tr>
</table>
<table width="70%" align="center"  cellspacing="20" celpadding="0">
    <tr>
        <td>
            Southern countries
Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit. <p><a href="#">read more</a></p>
        </td>
        <td>Nordic countries
            Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.<p><a href="#">read more</a></p></td>
            <td>Nordic countries
                Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.<p><a href="#">read more</a></p></td>
    </tr>
</table>

<table  align="center">
    <tr>
        <td>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Pariatur facilis expedita cum <br>iste voluptate itaque doloribus molestias numquam natus voluptates,<br> molestiae tempora praesentium ratione dicta laudantium, excepturi voluptatibus, assumenda repellendus!<br><br><br>
            National geographic</td>
        
    </tr>
    </table>
    <table width="60%" align="center" cellspacing="10px" cellpadding="10px"height="90%">
        <tr>
            <td width="33.33%"><h2>We offer different ways to travel</h2><br>Click any text to edit or style it. Select text to insert a link. Click blue "Gear" icon in the top right corner to hide/show buttons, text, title and change the block background.
         </td>
         <td width="33.33%" ><img src="images/images/b2.jpg" width="100%"></td>
         <td width="33.33%"><img src="images/images/b1.jpg"width="100%"></td>
</tr>
        <tr><td><button>corporate html table</button>
            <td><h2>travel by air</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p>
        <a href="#">read more-></a></a></td>
        </td>
    <td><h2>travel bt train</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p>
<a href="#">read more-></a></td></tr>
    </table>
    <table width="20%" align="center">
        <tr>
            <td><h2>Read or blog</h2></td></tr>
    </table>
    <p align="center">Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Officia officiis possimus
tempore veniam iste hic qui corrupti explicabo at error totam.</p>
 <table width="60%" align="center" cellspacing="5px" cellpadding="10px" height="90%">
    <tr>
        <td width="33.33%"><img src="images/images/b2.jpg" width="100%"></td>
        <td width="33.33%"><img src="images/images/b2.jpg" width="100%"></td>
        <td width="33.33%"><img src="images/images/b3.jpg" width="100%"></td>
    </tr>
    <tr align="center" cellpadding="20px">
        <td>
            <h2>Mediterranean sea</h2>
            <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p>
            <a href="#">read more-></a>
        </td>
        <td>
            <h2>Lorem Ipsum</h2>
            <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p>
            <a href="#">read more-></a>
        </td>
        <td>
            <h2>African Savannah</h2>
            <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p>
            <a href="#">read more-></a>
        </td>
    
    </tr>
</table>
<br><br><br>
<table align="center" cellspacing="7px" cellpadding="10px" height="100%" width="100%">
    <tr>
        <td>
            corporate html5 templates
        </td>
        <td>phone</td>
        <td>Email</td>
        <td>social</td>
    </tr>
    <tr>
        <td>
            1234 street name<br>
            city,AA 99999
        </td>
        <td>office:
        <br>
        +1 (0)000 000 0000
        </td>
        <td>
            support@mobile.com
        </td>
        <td>
            <button>f</button>
            <button>f</button>
            <button>f</button>
        </td>
    </tr>


</table>

</body>
</html>